# SymbolsHelper-Confirmed: 5.5.0 amd64
libQt53DInput.so.5 libqt53dinput5 #MINVER#
 _ZN4Qt3D11Q3DKeyEvent11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.5.0
 _ZN4Qt3D11Q3DKeyEvent11qt_metacastEPKc@Base 5.5.0
 _ZN4Qt3D11Q3DKeyEvent16staticMetaObjectE@Base 5.5.0
 _ZN4Qt3D11Q3DKeyEventC1EN6QEvent4TypeEi6QFlagsIN2Qt16KeyboardModifierEERK7QStringbt@Base 5.5.0
 _ZN4Qt3D11Q3DKeyEventC1ERK9QKeyEvent@Base 5.5.0
 _ZN4Qt3D11Q3DKeyEventC2EN6QEvent4TypeEi6QFlagsIN2Qt16KeyboardModifierEERK7QStringbt@Base 5.5.0
 _ZN4Qt3D11Q3DKeyEventC2ERK9QKeyEvent@Base 5.5.0
 _ZN4Qt3D12QInputAspect11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.5.0
 _ZN4Qt3D12QInputAspect11qt_metacastEPKc@Base 5.5.0
 _ZN4Qt3D12QInputAspect12onInitializeERK4QMapI7QString8QVariantE@Base 5.5.0
 _ZN4Qt3D12QInputAspect13jobsToExecuteEx@Base 5.5.0
 _ZN4Qt3D12QInputAspect13setRootEntityEPNS_7QEntityE@Base 5.5.0
 _ZN4Qt3D12QInputAspect14sceneNodeAddedER14QSharedPointerINS_12QSceneChangeEE@Base 5.5.0
 _ZN4Qt3D12QInputAspect16sceneNodeRemovedER14QSharedPointerINS_12QSceneChangeEE@Base 5.5.0
 _ZN4Qt3D12QInputAspect16staticMetaObjectE@Base 5.5.0
 _ZN4Qt3D12QInputAspect9onCleanupEv@Base 5.5.0
 _ZN4Qt3D12QInputAspect9setCameraEPNS_7QCameraE@Base 5.5.0
 _ZN4Qt3D12QInputAspect9visitNodeEPNS_5QNodeE@Base 5.5.0
 _ZN4Qt3D12QInputAspectC1EP7QObject@Base 5.5.0
 _ZN4Qt3D12QInputAspectC2EP7QObject@Base 5.5.0
 (optional=templinst)_ZN4Qt3D12QNodeVisitor16traverseChildrenINS0_21MemberFunctionFunctorINS_12QInputAspectEPNS_5QNodeEEES6_EEvRT_RT0_@Base 5.5.0
 (optional=templinst)_ZN4Qt3D12QNodeVisitor9visitNodeINS0_21MemberFunctionFunctorINS_12QInputAspectEPNS_5QNodeEEES6_EEvS5_RT_RT0_@Base 5.5.0
 (optional=templinst)_ZN4Qt3D14QAspectFactory14functionHelperINS_12QInputAspectEEEPNS_15QAbstractAspectEP7QObject@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput10tabPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput10yesPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput11backPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput11callPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput11downPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput11flipPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput11leftPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput11menuPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput11qt_metacastEPKc@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput12enterPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput12focusChangedEv@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput12rightPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput12spacePressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13cancelPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13deletePressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13digit0PressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13digit1PressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13digit2PressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13digit3PressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13digit4PressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13digit5PressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13digit6PressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13digit7PressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13digit8PressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13digit9PressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13escapePressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13hangupPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13returnPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13selectPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput13setControllerEPNS_19QKeyboardControllerE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput14backtabPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput15asteriskPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput15context1PressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput15context2PressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput15context3PressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput15context4PressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput15volumeUpPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput16sceneChangeEventERK14QSharedPointerINS_12QSceneChangeEE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput16staticMetaObjectE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput17controllerChangedEv@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput17numberSignPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput17volumeDownPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput4copyEPKNS_5QNodeE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput7pressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput8keyEventEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput8releasedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput8setFocusEb@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput9noPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInput9upPressedEPNS_11Q3DKeyEventE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInputC1EPNS_5QNodeE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInputC1ERNS_21QKeyboardInputPrivateEPNS_5QNodeE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInputC2EPNS_5QNodeE@Base 5.5.0
 _ZN4Qt3D14QKeyboardInputC2ERNS_21QKeyboardInputPrivateEPNS_5QNodeE@Base 5.5.0
 _ZN4Qt3D19QKeyboardController11qt_metacallEN11QMetaObject4CallEiPPv@Base 5.5.0
 _ZN4Qt3D19QKeyboardController11qt_metacastEPKc@Base 5.5.0
 _ZN4Qt3D19QKeyboardController14setActiveInputEPNS_14QKeyboardInputE@Base 5.5.0
 _ZN4Qt3D19QKeyboardController16sceneChangeEventERK14QSharedPointerINS_12QSceneChangeEE@Base 5.5.0
 _ZN4Qt3D19QKeyboardController16staticMetaObjectE@Base 5.5.0
 _ZN4Qt3D19QKeyboardController18activeInputChangedEv@Base 5.5.0
 _ZN4Qt3D19QKeyboardControllerC1EPNS_5QNodeE@Base 5.5.0
 _ZN4Qt3D19QKeyboardControllerC1ERNS_26QKeyboardControllerPrivateEPNS_5QNodeE@Base 5.5.0
 _ZN4Qt3D19QKeyboardControllerC2EPNS_5QNodeE@Base 5.5.0
 _ZN4Qt3D19QKeyboardControllerC2ERNS_26QKeyboardControllerPrivateEPNS_5QNodeE@Base 5.5.0
 _ZNK4Qt3D11Q3DKeyEvent10metaObjectEv@Base 5.5.0
 _ZNK4Qt3D12QInputAspect10metaObjectEv@Base 5.5.0
 _ZNK4Qt3D12QInputAspect6cameraEv@Base 5.5.0
 _ZNK4Qt3D14QKeyboardInput10controllerEv@Base 5.5.0
 _ZNK4Qt3D14QKeyboardInput10metaObjectEv@Base 5.5.0
 _ZNK4Qt3D14QKeyboardInput5focusEv@Base 5.5.0
 _ZNK4Qt3D19QKeyboardController10metaObjectEv@Base 5.5.0
 _ZNK4Qt3D19QKeyboardController11activeInputEv@Base 5.5.0
 _ZTIN4Qt3D11Q3DKeyEventE@Base 5.5.0
 _ZTIN4Qt3D12QInputAspectE@Base 5.5.0
 _ZTIN4Qt3D14QKeyboardInputE@Base 5.5.0
 _ZTIN4Qt3D17QComponentPrivateE@Base 5.5.0
 _ZTIN4Qt3D19QBackendNodeFunctorE@Base 5.5.0
 _ZTIN4Qt3D19QKeyboardControllerE@Base 5.5.0
 _ZTIN4Qt3D22QAbstractAspectPrivateE@Base 5.5.0
 _ZTSN4Qt3D11Q3DKeyEventE@Base 5.5.0
 _ZTSN4Qt3D12QInputAspectE@Base 5.5.0
 _ZTSN4Qt3D14QKeyboardInputE@Base 5.5.0
 _ZTSN4Qt3D17QComponentPrivateE@Base 5.5.0
 _ZTSN4Qt3D19QBackendNodeFunctorE@Base 5.5.0
 _ZTSN4Qt3D19QKeyboardControllerE@Base 5.5.0
 _ZTSN4Qt3D22QAbstractAspectPrivateE@Base 5.5.0
 _ZTVN4Qt3D11Q3DKeyEventE@Base 5.5.0
 _ZTVN4Qt3D12QInputAspectE@Base 5.5.0
 _ZTVN4Qt3D14QKeyboardInputE@Base 5.5.0
 _ZTVN4Qt3D17QComponentPrivateE@Base 5.5.0
 _ZTVN4Qt3D19QKeyboardControllerE@Base 5.5.0
 _ZTVN4Qt3D22QAbstractAspectPrivateE@Base 5.5.0
 (c++)"non-virtual thunk to Qt3D::QInputAspect::jobsToExecute(long long)@Base" 5.5.0
 (c++)"non-virtual thunk to Qt3D::QInputAspect::sceneNodeAdded(QSharedPointer<Qt3D::QSceneChange>&)@Base" 5.5.0
 (c++)"non-virtual thunk to Qt3D::QInputAspect::sceneNodeRemoved(QSharedPointer<Qt3D::QSceneChange>&)@Base" 5.5.0
